{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2026-06-18/server-card.schema.json",
  "name": "Northwind Coffee Co. MCP server",
  "version": "1.0.0",
  "title": "Northwind Coffee Co.",
  "description": "A working demonstration coffee store: a live Busymate AI assistant grounded in its own catalogue and policies, five of the page's own actions published over WebMCP, an MCP server holding the catalogue and order book, a provided demo customer for testing the identified experience, and a hand-off to a person.",
  "websiteUrl": "https://web.demo.busymate.ai",
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://web.demo.busymate.ai/mcp"
    }
  ]
}
