{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2026-06-18/server-card.schema.json",
  "name": "Nomad Circuits MCP server",
  "version": "1.0.0",
  "title": "Nomad Circuits",
  "description": "A travel-tech and gadget-repair shop demo showing 'your mate' on Telegram: a live preview of the Telegram conversation, grounded chat, an MCP server over the shop's own catalogue/hours/repair data, WebMCP in-page shop actions, and identified-customer order/repair lookup.",
  "websiteUrl": "https://telegram.demo.busymate.ai",
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://telegram.demo.busymate.ai/mcp"
    }
  ]
}
